In [67]:
# Importing libraries
import pandas as pd
import numpy as np
import datetime as dt

# Data cleaning

In [53]:
# Load data
df_bikes = pd.read_csv('bike_rentals.csv')
# Show the imported data
df_bikes.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1.0,0.0,1.0,0.0,6.0,0.0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1.0,0.0,1.0,0.0,0.0,0.0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1.0,0.0,1.0,0.0,1.0,1.0,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1.0,0.0,1.0,0.0,2.0,1.0,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1.0,0.0,1.0,0.0,3.0,1.0,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

### Explanation of dataset
+ df_bikes['cnt']: Total number of bikes rented that day (sum of registered & casual bikes)

In [54]:
df_bikes.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731.000000,731.000000,730.000000,730.000000,731.000000,731.000000,731.000000,731.000000,730.000000,730.000000,728.000000,726.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500000,6.512329,0.028728,2.997264,0.682627,1.395349,0.495587,0.474512,0.627987,0.190476,848.176471,3656.172367,4504.348837
std,211.165812,1.110807,0.500343,3.448303,0.167155,2.004787,0.465773,0.544894,0.183094,0.163017,0.142331,0.077725,686.622488,1560.256377,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,0.336875,0.337794,0.521562,0.134494,315.500000,2497.000000,3152.000000
50%,366.000000,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,0.499166,0.487364,0.627083,0.180971,713.000000,3662.000000,4548.000000
75%,548.500000,3.000000,1.000000,9.750000,0.000000,5.000000,1.000000,2.000000,0.655625,0.608916,0.730104,0.233218,1096.000000,4776.500000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

In [55]:
df_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    float64
 3   yr          730 non-null    float64
 4   mnth        730 non-null    float64
 5   holiday     731 non-null    float64
 6   weekday     731 non-null    float64
 7   workingday  731 non-null    float64
 8   weathersit  731 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         728 non-null    float64
 12  windspeed   726 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(10), int64(5), object(1)
memory usage: 91.5+ KB

In [56]:
# How many null values are in the data?
print(df_bikes.isna().sum())
print('Total number of Null values: '+str(df_bikes.isna().sum().sum()))

instant       0
dteday        0
season        0
yr            1
mnth          1
holiday       0
weekday       0
workingday    0
weathersit    0
temp          1
atemp         1
hum           3
windspeed     5
casual        0
registered    0
cnt           0
dtype: int64
Total number of Null values: 12

In [57]:
# Display Null values
df_bikes[df_bikes.isna().any(axis=1)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
56,57,2011-02-26,1.0,0.0,2.0,0.0,6.0,0.0,1,0.282500,0.282192,0.537917,NaN,424,1545,1969
81,82,2011-03-23,2.0,0.0,3.0,0.0,3.0,1.0,2,0.346957,0.337939,0.839565,NaN,203,1918,2121
128,129,2011-05-09,2.0,0.0,5.0,0.0,1.0,1.0,1,0.532500,0.525246,0.588750,NaN,664,3698,4362
129,130,2011-05-10,2.0,0.0,5.0,0.0,2.0,1.0,1,0.532500,0.522721,NaN,0.115671,694,4109,4803
213,214,2011-08-02,3.0,0.0,8.0,0.0,2.0,1.0,1,0.783333,0.707071,NaN,0.205850,801,4044,4845
298,299,2011-10-26,4.0,0.0,10.0,0.0,3.0,1.0,2,0.484167,0.472846,0.720417,NaN,404,3490,3894
388,389,2012-01-24,1.0,1.0,1.0,0.0,2.0,1.0,1,0.342500,0.349108,NaN,0.123767,439,3900,4339
528,529,2012-06-12,2.0,1.0,6.0,0.0,2.0,1.0,2,0.653333,0.597875,0.833333,NaN,477,4495,4972
701,702,2012-12-02,4.0,1.0,12.0,0.0,0.0,0.0,2,NaN,NaN,0.823333,0.124379,892,3757,4649
730,731,2012-12-31,1.0,NaN,NaN,0.0,1.0,0.0,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [58]:
# Replace Null values with median value in column Windspeed
df_bikes['windspeed'].fillna(df_bikes['windspeed'].median(), inplace=True)

In [59]:
# Grouping the rental bikes by season
df_bikes.groupby(['season'])[['instant','yr','mnth','weekday','workingday','weathersit','temp', 'atemp', 'hum', \
                              'windspeed', 'casual', 'registered', 'cnt']].median()

,instant,yr,mnth,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
season,,,,,,,,,,,,,
1.0,366.0,0.5,2.0,3.0,1.0,1.0,0.285833,0.282821,0.543750,0.202750,218.0,1867.0,2209.0
2.0,308.5,0.5,5.0,3.0,1.0,1.0,0.562083,0.538212,0.646667,0.191546,867.0,3844.0,4941.5
3.0,401.5,0.5,8.0,3.0,1.0,1.0,0.714583,0.656575,0.635833,0.165115,1050.5,4110.5,5353.5
4.0,493.0,0.5,11.0,3.0,1.0,1.0,0.410000,0.409708,0.661042,0.167918,544.5,3815.0,4634.5

In [64]:
# Insert median humidity of each season for Null values
df_bikes['hum'] = df_bikes['hum'].fillna(df_bikes.groupby('season')['hum'].transform('median'))

In [66]:
# Insert mean temperature of the day before and after
df_bikes[df_bikes['temp'].isna()] # --> Row 701 has a Null value for temperature
# Calculate mean temperatures
mean_temp = (df_bikes.iloc[700]['temp'] + df_bikes.iloc[702]['temp'])/2
mean_atemp = (df_bikes.iloc[700]['atemp'] + df_bikes.iloc[702]['atemp'])/2
# Replace the Null values
df_bikes['temp'].fillna(mean_temp, inplace=True)
df_bikes['atemp'].fillna(mean_atemp, inplace=True)

In [73]:
# Fill Null values in date columns
# 1. Convert dteday column to datetime
df_bikes['dteday'] = pd.to_datetime(df_bikes['dteday'])
df_bikes['mnth'] = df_bikes['dteday'].dt.month
df_bikes.loc[730, 'yr'] = 1.0

In [75]:
# Drop non-numerical values from columns
df_bikes = df_bikes.drop('dteday', axis=1)

In [76]:
df_bikes.tail()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
726,727,1.0,1.0,12,0.0,4.0,1.0,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,1.0,1.0,12,0.0,5.0,1.0,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,1.0,1.0,12,0.0,6.0,0.0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,1.0,1.0,12,0.0,0.0,0.0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,1.0,1.0,12,0.0,1.0,0.0,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

# Prediction with linear regression

In [84]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [77]:
# Drop the casual and registered bike column, because it cannot be used for prediction
df_bikes = df_bikes.drop(['casual', 'registered'], axis=1)

In [83]:
# Slice the data into predictor and target column
X = df_bikes.iloc[:, :-1]
y = df_bikes.iloc[:, -1]
# Split the data into training and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=2)

In [91]:
# 1. Initialize the model
lin_reg = LinearRegression()

# 2. Fit the model on the training set
lin_reg.fit(X_train, y_train)

# 3. Make predictions for the test set
y_pred = lin_reg.predict(X_test)

# 4. Compute mean squared error of prediction as mse
mse = mean_squared_error(y_test, y_pred)

# 5. Compute root mean squared error as rmse
rmse = np.sqrt(mse)

# Display root mean squared error
print("RSME: %0.2f" % (rmse))

RSME: 898.21

In [86]:
df_bikes['cnt'].describe()

count     731.000000
mean     4504.348837
std      1937.211452
min        22.000000
25%      3152.000000
50%      4548.000000
75%      5956.000000
max      8714.000000
Name: cnt, dtype: float64

### Evaluation of result
+ Mean number of rented bikes: 4504, with a range of 22 to 8714
+ RSME of 898 is okay, but not great

# Cross validation with linear regression

In [92]:
from sklearn.model_selection import cross_val_score

In [95]:
# 1. Initialize machine learning model
model = LinearRegression()

# 2. Calculate cross validation score
scores = cross_val_score(model, X, y, scoring='neg_mean_squared_error', cv=10)

# 3. RMSE
rmse = np.sqrt(-scores)

# 4. Display the results
print('Reg rmse:', np.round(rmse, 2))
print('RMSE mean: %0.2f' % (rmse.mean()))

Reg rmse: [ 504.01  840.55 1140.88  728.39  640.2   969.95 1133.45 1252.85 1084.64
 1425.33]
RMSE mean: 972.02

# XGBoost

In [87]:
from xgboost import XGBRegressor

In [90]:
# 1. Initialize the model
xg_reg = XGBRegressor()

# 2. Fit the model to the training set
xg_reg.fit(X_train, y_train)

# 3. Make predictions for the test set
y_pred = xg_reg.predict(X_test)

# 4. Calculate mean squared error (mse) and root mse
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)

# Print result
print("RSME: %0.2f" % (rmse))

RSME: 693.21

# Cross validation with XGBoost

In [96]:
# 1. Initialize the model
model = XGBRegressor()

# 2. Implement cross validation score
scores = cross_val_score(model, X, y, scoring='neg_mean_squared_error', cv=10)

# 3. RMSE
rmse = np.sqrt(-scores)

# 4. Display the results
print('xg reg rmse:', np.round(rmse, 2))
print('RMSE mean: %0.2f' % (rmse.mean()))

xg reg rmse: [ 869.03  902.85  556.63  685.42  890.73  930.6   890.65  879.29  747.78
 2067.64]
RMSE mean: 942.06